#agenda-confitura {
  display: table;
  margin-bottom: 50px;
  .bg-agenda-header {
    position: relative;
    background: transparent url('../../img/header-agenda.jpg') center center no-repeat;
    background-size: cover;
    h2 {
      color: #ffffff;
    }
  }
  a.room-link:active,
  a.room-link:link,
  a.room-link:visited,
  a.room-link:hover {
    display: inline-block;
    width: 210px;
    height: 80px;
    line-height: 80px;
    background: #e2e2e2;
    text-align: center;
    color: #000000;
    border: none;
    margin: 7px 7px;
    font-family: 'NeuzeitGro-Bol', Verdana, Tahoma, sans-serif; /* NeuzeitGro-Bol */
    font-size: 24px;
  }
  a.room-link:hover {
    text-decoration: underline;
  }
  .room-active {
    background: #ff0040 !important;
    color: #ffffff !important;
  }
  .room-link-cnt {
    display: inline-block;
    width: 100%;
    padding: 50px 0 60px 0;
  }
  .row-1122 {
    display: block;
    max-width: 1122px !important;
    margin: 0 auto;
  }
  .agenda-row {
    display: block;
    width: 100%;
    min-height: 100px;
    margin: 0 auto;
  }
  //.agenda-white {
  //  padding-top: 90px !important;
  //  padding-bottom: 90px !important;
  //}
  .agenda-beige {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    background: #e4d7c6;
  }
  .agenda-hours {
    display: block;
    max-width: 210px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    font-family: 'NeuzeitGro-Bol', Verdana, Tahoma, sans-serif; /* NeuzeitGro-Bol */
    font-size: 2rem;
    @media screen and (max-width: 1140px) {
      text-align: left;
      padding-left: 30px !important;
      line-height: 40px;
      height: 40px;
    }
  }
  .agenda-content, .agenda-person {
    display: block;
    max-width: 912px;
    font-family: 'NeuzeitGro-Bol', Verdana, Tahoma, sans-serif; /* NeuzeitGro-Bol */
    text-align: left;
  }
  .agenda-content {
    padding-left: 30px !important;
    min-height: 100px;
    font-size: 3.5rem;
    padding-top: 25px;
    @media screen and (max-width: 1140px) {
      padding-right: 30px;
      padding-top: 0;
      min-height: 50px;
      font-size: 3rem;
      word-wrap: break-word;
      line-height: 4rem;

    }
  }
  .agenda-person {
    font-family: 'NeuzeitGro-Reg', Verdana, Tahoma, sans-serif; /* NeuzeitGro-Bol */
    font-size: 2.2rem;
    line-height: 4rem;
    padding-left: 0 !important;
    min-height: 50px;
    float: left;
    @media screen and (max-width: 1140px) {
      min-height: 30px;
    }
  }
  .agenda-last {
    margin-bottom: 90px !important;
  }
  .agenda-content a:link,
  .agenda-content a:active,
  .agenda-content a:visited,
  .agenda-content a:hover {
    color: #000000;
  }

  .agenda-white:hover,
  .agenda-white:hover a {
    background: #000000;
    color: #ffffff;
  }
  .agenda-white:hover a {
    color: #ff0040;
    cursor: pointer;
  }
  .agenda-white:hover .agenda-person {
    color: #ff0040;
  }
  .agenda-persons {
    display: table;
    .agenda-person:not(:last-child):after {
      content: ", ";
      padding-right: 5px;
    }

  }
  .row-1140 {
    @media screen and (max-width: 1140px) {
      padding-right: 0;
      padding-left: 0;
    }
  }

}
