#cookie {
  position: fixed;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 100px;
  background: #000000;
  z-index: 9999;
  color: #ffffff;
  padding: 10px;
  font-family: 'NeuzeitGro-Reg', Verdana, Tahoma, sans-serif; /* NeuzeitGro-Bol */
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  #cookie-agree {
    display: block;
    width: 100%;
    color: #ff0040;
    cursor: pointer;
  }
}
