.agenda .submenu{
  font-size: 200%;
  font-weight: bold;
  color: @main;
}

#agenda {
  display: inline-block;


  table {
    font-family: "Bebas Neue", Helvetica;

    th div {
      background-color: black;
      font-weight: bold;
      color: @main;
      font-size: 160%;
      padding-left: 20px;
      padding-right: 20px;
      margin-right: 10px;
      padding-top: 5px;
      text-align: center;
    }

    .time {
      font-size: 24px;
      font-weight: bold;
    }

    tr.highlight {
      background-color: #3b022d;

    }

    td.all {
      font-size: 26px;
    }
    .presentation {
      text-align: center;
      font-weight: bold;
      margin-top: 5px;
      margin-bottom: 5px;

      .person {
        width: auto;

        h2 {
          font-size: 13px;
          font-weight: bold;
          color: grey;
          width: auto;
          margin: 0;

        }
      }
    }
  }
}