body {
  #loading-bar .bar{
    top: 95px;
    height: 5px;
    background-color: #ff0040;
    @media all and (max-width: 1024px){
      top: 50px;
    }
  }
  #loading-bar-spinner {
    display: none;
  }
}