@import "colors";

.partners {
  width: 50%;
  margin: 140px auto auto;
  position: relative;
  margin-bottom: 60px;

  .logo {
    background: url(../img/logo-small.png);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 350px;
    height: 170px;
    z-index: 1000;
    float: left;
    position: absolute;
    top: -105px;
  }

  .header {
    height: 100px;
    background: url(../img/stripes.png);
    .header-color {
      width: 100%;
      height: 70px;
      background-color: @main;
      clip-path: polygon(0% 0%, 100% 0%, 100% 50px, 0% 70px);
    }
    .partner-types {
      font-size: 30px;
      font-weight: bold;
      float: right;
      a {
        cursor: pointer;
        float: left;
        padding-right: 10px;
        color: @main;
        &:hover, &:active {
          color: white;
          text-decoration: none;
        }
      }

    }
    h1 {
      text-align: right;
      padding: 10px;
    }
  }
  .content {
    background-color: @third;
    //height: 500px;
    padding: 20px;

    .partner {
      display: flex;
      flex-direction: row;
      padding-top: 10px;

      .partner-logo {
        width: 250px;
        flex-basis: 100%;
        flex-grow: 1;
        padding-right: 10px;
        border-right: solid white 2px;

        img {
          width: 100%;
        }
      }
      .partner-info {
        flex-grow: 1;
        padding-left: 10px;
      }
    }
  }
  .footer {
    background: url(../img/partners_footer.png) no-repeat;
    background-size: contain;
    height: 0;
    width: 100%;
    padding-top: 9.8%;
  }

}
