@media (min-width: 600px) {
  md-toast.md-top {
    top: 70px !important;
  }
}

#registration {
  h1.error {
    font-weight: bold;
    text-align: center;
  }
  md-content.md-default-theme {
    background: none;
  }
  md-list-item.md-proxy-focus.md-focused .md-no-style {
    background-color: transparent;
  }

  md-input-container.md-default-theme .md-input {
    text-shadow: none;
  }

  h2.md-subheader.md-default-theme {
    background-color: transparent;
    font-size: 170%;
    font-weight: bold;
  }
}

md-select-menu.md-default-theme md-option[selected] {
  color: @third !important;
}

md-select-menu.md-default-theme md-option:focus:not([selected]) {
  color: @third !important;
}