
aside.navigation {
  padding-top: 70px;
  flex-basis: 50px;
  flex-grow: 0;
  flex-shrink: 0;
  span[class$="-arrow"] {
    display: block;
    width: 50px;
    height: 50px;
    cursor: pointer;
  }
  .prev-arrow {
    background: url(../img/prev.png) no-repeat;

  }
  .next-arrow {
    background: url(../img/next.png) no-repeat;
  }
}

.v4p {

  .vote {
    display: flex;
    width: 100%;
    .speakers {
      display: flex;
      justify-content: space-around;

    }
    .presentation {
      flex-grow: 1;
      .presentation-bottom {
        display: flex;
        .presentation-info {
          flex-basis: 100%;
          .presentation-info-type {
            display: flex;
            h3 {
              cursor: pointer;
              margin-right: 10px;
              font-weight: bold;
              color: @main;
              &.selected {
                color: #ffffff;
              }
            }
          }
        }

      }
      .rating {

        .rate {
          cursor: pointer;
          font-family: "Bebas Neue", Helvetica;
          border: 3px solid white;
          width: 50px;
          height: 50px;
          margin: 5px;
          line-height: 50px;
          border-radius: 50px;
          text-align: center;
          font-size: 200%;
          &.selected {
            box-shadow: 0 0 15px 10px rgba(255, 255, 255, 0.7);
          }
        }
      }
    }

  }
}

@media all and (min-width: @small-screen) {
  .rating {
    flex-basis: 80px;
    flex-shrink: 0;
    flex-grow: 0;

  }
}

@media all and (max-width: @small-screen) {
  button.btn {
    font-size: 300%;
  }

  .v4p .vote .presentation {
    .presentation-bottom {
      flex-direction: column;
      justify-content: space-around;
      .rating {
        display: flex;
        justify-content: space-around;
        .rate {
          float: left;
          width: 100px;
          height: 100px;
          margin: 5px;
          line-height: 100px;
          border-radius: 100px;
          text-align: center;
          font-size: 400%;
        }
      }
      .presentation-info {
        font-size: 300%;
        h1.presentation-title {
          font-size: 150%;
        }
        .presentation-info-type {
          justify-content: center;
          h3 {
            font-size: 150%;
            margin-left: 20px;

          }
        }
      }
    }
  }
}