.registration-form{
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 20px;
  padding-right: 20px;

  .registration-button{
    text-align: center;
    @media all and (max-width: 767px){
      button{
        width: 100%;
      }
    }
  }
}